<html>
    <head>
        <style>
            legend{
                color: chartreuse;
                padding: 10px;
                display:flex;
               /* margin-top: 0;
                margin-right: 25%;
                margin-left:25%;
                margin-bottom:20%; */
            }
            input{
                background-color: coral;
                padding: px;
                position: sticky;
            }
            fieldset{
                margin: 0 40px;
                padding: 10px;
                border-top: 1px solid #000;

            }
            body{
                width: 50%;
            }
        </style>
    </head>
</html>
<html>
    <head>
        <body>
            <form action="post">
                <fieldset>
                    <legend>details</legend>
                    <label for="usr_name">username:</label>
                    <input type="text" placeholder="enter user name"  name="usr_name" id="usr_name" required>
                    <br>
                    <br>
                    <input type="password" placeholder="enter password" name="usr_passwd" id="usr_passwd" required>
                    <br>
                    <br>
                    <input type="text" placeholder="enter user age" name="usr_age" id="usr_age" required>
                    <br>
                    <br>
                    <select name="po" id="po">a b c</select>
                    <label for="opt"><input type="radio" id="opt">1 </label>
                    <input type="radio">2
                </fieldset>
            </form>
        </body>
    </head>
    <script>
        var guru;
        guru='good';
        console.log(guru);
        var fuckyou;
        fuckyou=99;
        console.log(fuckyou);
        var bitch;
        console.log(bitch)
        var dad;
        dad=null;
        console.log(dad);


    </script>
</html>